{
  "name": "bpommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist .temp_ag_kit node_modules/.vite",
    "optimize": "npm run clean && npm run build",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@babel/types": "^7.28.6",
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/postcss": "^4.1.18",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "terser": "^5.46.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
